<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="idca.css">
    <title>About games</title>

</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="destinations.html">Destinations</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </header>
    <h1>About games</h1>

    <h2>Pacman:</h2>
    <p>
        <strong>Description:</strong>
        <br>
        Pacman, also known as Pac-Man, is a classic arcade game created by Namco and
        released in 1980. The game features a yellow circular character, Pac-Man, navigating a maze while consuming
        pellets and avoiding ghosts.
    </p>
    <p>
        <strong>History:</strong>
        <br>
        Pacman was designed by Toru Iwatani, who aimed to create a game that would appeal to a broader audience
        beyond the typical male demographic.
        <br>
        It became a cultural phenomenon and one of the most iconic video games of all time, inspiring various
        sequels, merchandise, and adaptations across different platforms.
    </p>

    <h2>Snake:</h2>
    <p>
        <strong>Description:</strong> Snake is a classic arcade game where the player controls a snake that grows in
        length as it consumes food items within the game.
    </p>
    <p>
        <strong>History:</strong>
        <br>
        Snake first gained popularity on early Nokia mobile phones in the late 1990s, becoming a staple game on
        mobile devices.
        <br>
        The simplicity and addictive nature of Snake made it a widely recognized and beloved game across generations
        of players.

    </p>

    <h2>Tetris:</h2>
    <p>
        <strong>Description:</strong>
        <br>
        Tetris is a tile-matching puzzle game created by Russian game designer Alexey
        Pajitnov in 1984.
    </p>
    <p>
        <strong>History:</strong>
        <br>
        Tetris quickly became a global sensation after its release, captivating players with its simple yet
        challenging gameplay mechanics.
        <br>
        It has been ported to numerous platforms and remains a popular game that tests players' spatial reasoning
        and quick decision-making skills.

    </p>

    <h2>Flappy Bird:</h2>
    <p>
        <strong>Description:</strong>
        <br>
        Flappy Bird is a mobile game developed by Vietnamese programmer Dong Nguyen and
        released in 2013.
    </p>
    <p>
        <strong>History:</strong>
        <br>
        Flappy Bird gained massive popularity for its addictive gameplay and simple controls, becoming a viral
        sensation on mobile platforms.
        <br>
        Despite its success, the developer removed the game from app stores in 2014, citing concerns about its
        addictive nature and the overwhelming attention it received.
    </p>
    <br>
    <footer>
        <p>&copy; 2023 Josue Collado All rights reserved.</p>
    </footer>

</body>

</html>