<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Game Makers</title>

    <link rel="stylesheet" href="idca.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="destinations.html">Destinations</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </header>

    <h1>Contact Game Makers</h1>
    <p>Have feedback on specific games? Let us know by filling out the form below.</p>

    <label for="name">Name:</label>
    <input type="text" id="name" name="name">

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>

    <label for="phone">Phone Number:</label>
    <input type="tel" id="phone" name="phone">

    <label for="date">Date:</label>
    <input type="date" id="date" name="date" required>

    <label for="feedback">Do you want to provide feedback?</label>
    <select id="feedback" onchange="showGames()">
        <option value="">Select</option>
        <option value="Yes">Yes</option>
        <option value="No">No</option>
    </select>
    <br>

    <div id="games" style="display: none;">
        <label>Games:</label><br><br>
        <input type="checkbox" id="pacman" name="game" value="Pacman">
        <label for="pacman">Pacman</label><br><br>

        <input type="checkbox" id="snake" name="game" value="Snake">
        <label for="snake">Snake</label><br><br>

        <input type="checkbox" id="tetris" name="game" value="Tetris">
        <label for="tetris">Tetris</label><br><br>

        <input type="checkbox" id="flappybird" name="game" value="Flappy Bird">
        <label for="flappybird">Flappy Bird</label><br><br>

        <label for="leaveMessage">Do you want to leave a message?</label>
        <select id="leaveMessage">
            <option value="">Select</option>
            <option value="Yes">Yes</option>
            <option value="No">No</option>
        </select>

        <label for="message" id="messageLabel" style="display: none;">Message:</label>
        <textarea id="message" name="message" rows="4" required style="display: none;"></textarea>
    </div>

    <button type="submit">Submit</button>

    <p id="gameMessage" style="display: none;"></p>

    <script>
        function showGames() {
            var feedback = document.getElementById("feedback").value;
            var gamesDiv = document.getElementById("games");

            if (feedback === "Yes") {
                gamesDiv.style.display = "block";
            } else {
                gamesDiv.style.display = "none";
            }
        }

        document.getElementById("leaveMessage").addEventListener("change", function () {
            var leaveMessage = this.value;
            var messageLabel = document.getElementById("messageLabel");
            var messageTextarea = document.getElementById("message");

            if (leaveMessage === "Yes") {
                messageLabel.style.display = "block";
                messageTextarea.style.display = "block";
            } else {
                messageLabel.style.display = "none";
                messageTextarea.style.display = "none";
            }
        });


    </script>
    <footer>
        <p>&copy; 2023 Josue Collado All rights reserved.</p>
    </footer>
</body>

</html>