<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destinations - Arcade </title>
    <link rel="stylesheet" href="idca.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="destinations.html">Destinations</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Play Exciting Arcade Games</h1>

        <div class="game">
            <h1>Pacman</h1>
            <p>WASD controls</p>
            <iframe src="pacman.html"></iframe>
            <br><br>
        </div>

        <div class="game">
            <h1>Flappy Bird</h1>
            <iframe src="flappy/index.html"></iframe>
            <br><br>
        </div>

        <div class="game">
            <h1>Tetris</h1>
            <iframe src="tetris/menu.html"></iframe>
            <br><br>
        </div>

        <div class="game">
            <h1>Snake</h1>
            <iframe src="snake.html"></iframe>
            <br><br>
        </div>


    </main>

    <footer>
        <p>&copy; 2023 Josue Collado All rights reserved.</p>
    </footer>
</body>

</html>