<!DOCTYPE html>
<html lang="en">
<main>

    <head>
        <link rel="stylesheet" href="flappy.css">
    </head>

    <body>

        <div class="background"></div>
        <img class="bird" src="logo.png" alt="bird-img">
        <div class="message">
            Press Enter To Start Game
        </div>
        <div class="score">
            <span class="score_title"></span>
            <span class="score_val"></span>
        </div>
        <script src="gfg.js"></script>
    </body>
</main>

</html>