/* Arcade-themed Navigation Styles */
nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  background-color: #060606dd; /* Dark Gray */
  text-align: center;
}

nav li {
  display: inline;
  padding: 10px;
}

nav a {
  color: white;
  text-decoration: none;
  font-family: "Press Start 2P", cursive; /* Use arcade font */
  padding: 5px 10px;
  border: 2px solid #ff5722; /* Orange border */
  border-radius: 5px;
  background-color: #1a1a1a; /* Dark Gray background */
  transition: all 0.3s;
}

nav a:hover {
  background-color: #ff5722; /* Orange on hover */
  color: #1a1a1a; /* Dark Gray text on hover */
}

/* Arcade theme styles */
body {
  background-color: #000;
  color: #fff;
  font-family: "Press Start 2P", cursive;
  text-align: center;
}

form {
  margin: 0 auto;
  max-width: 400px;
  padding: 20px;
  background-color: #333;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="date"],
textarea {
  width: 100%;
  padding: 10px;
  margin: 5px 0;
  box-sizing: border-box;
  border: 1px solid #777;
  border-radius: 4px;
  background-color: #444;
  color: #fff;
}

input[type="submit"] {
  background-color: #f00;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

input[type="submit"]:hover {
  background-color: #ff5050;
}

label {
  font-weight: bold;
  display: block;
  margin-top: 10px;
}

/* Additional styles for specific IDs */
#name,
#email,
#phone,
#date,
#feedback,
#games,
#leaveMessage,
#message {
  margin-bottom: 10px;
}

#container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

button {
  background-color: #f00;
  color: #fff;
  border: none;
  padding: 10px 20px;
  margin: 10px;
  cursor: pointer;
}

input[type="checkbox"] {
  display: none;
}

label {
  cursor: pointer;
}

input[type="checkbox"] + label {
  background-color: #0808919a;
  color: #fff;
  padding: 5px 10px;
  margin: 5px;
  border-radius: 5px;
}

input[type="checkbox"]:checked + label {
  background-color: #249624;
}

p {
  color: #9ea4a4;
}
h2 {
  color: #333;
}

/* --------------------------------------Styles for smartphones ------------------------------*/

@media only screen and (max-width: 425px) {
  body {
    font-size: 16px; /* Adjust font size for better readability on small screens */
  }

  nav ul {
    display: block; /* Make navigation links stack vertically */
  }

  nav li {
    display: block; /* Display list items as blocks */
    padding: 10px 0; /* Adjust padding for better spacing */
  }

  nav a {
    padding: 10px; /* Increase padding for easier tapping on touch screens */
  }

  h1 {
    font-size: 24px; /* Adjust heading size for smaller screens */
  }

  .game {
    margin-bottom: 20px; /* Add margin between game sections */
  }

  iframe {
    width: 100%; /* Make iframes responsive */
    height: 300px; /* Set a fixed height for better display on smartphones */
  }

  footer {
    font-size: 12px; /* Decrease font size in the footer */
  }

  form {
    max-width: 300px; /* Adjust form width for smaller screens */
  }

  input[type="submit"] {
    width: 100%; /* Make submit button full width */
  }

  input[type="text"],
  input[type="email"],
  input[type="tel"],
  input[type="date"],
  textarea {
    width: 50%; /* Make form inputs full width */
  }

  #container {
    max-width: 100%; /* Adjust container width for smaller screens */
    padding: 10px; /* Decrease padding for better use of space */
  }
}
/* Regular CSS styles for iframes */
iframe {
  width: 1000px; /* By default, set iframes to 100% width */
  height: 700px; /* Set a fixed height for better display */
}

/* @media query for screens up to 425px */
@media only screen and (max-width: 425px) {
  iframe {
    width: 100%; /* By default, set iframes to 100% width */
    height: 700px; /* Set a fixed height for better display */
  }
}
