<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel arcade</title>
    <link rel="stylesheet" href="idca.css">
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="destinations.html">Destinations</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </header>

    <main>


        <header>
            <h1>Welcome to Arcade Classics!</h1>
            <p>Step back in time and enjoy these iconic arcade games.</p>
        </header>

        <section>
            <div class="game">
                <h2>Pac-Man</h2>
                <p>Pac-Man is a classic arcade game where you guide Pac-Man through mazes, eating dots and avoiding
                    ghosts.
                </p>
            </div>

            <div class="game">
                <h2>Snake</h2>
                <p>Snake is a retro game where you control a growing snake, eating food to grow longer without
                    running into
                    walls or yourself.</p>
            </div>

            <div class="game">
                <h2>Tetris</h2>
                <p>Tetris is a puzzle game where you rotate and place falling blocks to create solid lines and clear
                    rows.
                </p>
            </div>

            <div class="game">
                <h2>Flappy Bird</h2>
                <p>Flap your way through pipes in this challenging mobile game where timing is key to progress and
                    achieve
                    high scores.</p>
            </div>
            <div>
                <img src="img/pacman-ghosts-index.webp" alt="Pac-Man">
            </div>

            <div>
                <img src="img/Tertris-index.jpeg" alt="Tertris">
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Josue Collado All rights reserved.</p>
    </footer>
</body>

</html>