<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <title>JavaScript Snake</title>
  <link rel=stylesheet id="style" href="./css/main-snake.css">
  <link rel="shortcut icon" href="css/images/favicon.png">
  <style>
    .snake-toolbar {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 10000;
      padding: 5px;
    }
  </style>
  <script>

    function getTheme() {
      function changeTheme(themeUrl) {
        var elm = document.getElementById("style");
        elm && elm.remove();

        var newCss = document.createElement("link");
        newCss.id = "style";
        newCss.rel = "stylesheet";
        newCss.type = "text/css";
        newCss.href = themeUrl;
        document.head.appendChild(newCss);
      }
      var index = document.getElementById("select").selectedIndex;
      switch (index) {
        case 0:
          changeTheme('css/light-snake.css?' + Math.random());
          break;
        case 1:
          changeTheme('css/main-snake.css?' + Math.random());
          break;
        case 2:
          changeTheme('css/dark-snake.css?' + Math.random());
          break;
        case 3:
          changeTheme('css/green-snake.css?' + Math.random());
          break;
        case 4:
          changeTheme('css/matrix-snake.css?' + Math.random());
          break;
        case 5:
          changeTheme('css/Senura-snake.css?' + Math.random());
          break;
        case 6:
          changeTheme('css/head-snake.css?' + Math.random());
          break;
        default:
          changeTheme('css/main-snake.css?' + Math.random());
          break;
      }
      setTimeout(function () {
        document.getElementById('game-area').focus();
      }, 10);
    }

    if (navigator.onLine && window.location.hostname === 'patorjk.com') {
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-3312460-1']);
      _gaq.push(['_trackPageview']);

      (function () {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    }
  </script>
</head>

<body>
  <div class="snake-toolbar">
    <div style="display:inline-block;margin-right:10px;">
      <span>Theme:</span>
      <select autocomplete="off" onchange="getTheme()" id="select">
        <option>Light Theme</option>
        <option selected>Main Theme</option>
        <option>Dark Theme</option>
      </select>
    </div>
    <div style="display:inline-block;margin-right:10px;">
      <span>Mode:</span>
      <select id="selectMode">
        <option value="100">Easy</option>
        <option value="75" selected>Medium</option>
        <option value="50">Hard</option>
      </select>
    </div>
    <button onclick="go_full_screen()">Full Screen</button><br>
  </div>

  <div id="mode-wrapper" style="display: inline; width: auto;">
  </div>

  <div id="game-area" tabindex="0">
  </div>
  <script src="../js/snake.js"></script>
  <script src="../js/init.js"></script>
  <script>
    function go_full_screen() {
      var elem = document.documentElement;
      try {
        if (elem.requestFullscreen) {
          elem.requestFullscreen();
        } else if (elem.msRequestFullscreen) {
          elem.msRequestFullscreen();
        } else if (elem.mozRequestFullScreen) {
          elem.mozRequestFullScreen();
        } else if (elem.webkitRequestFullscreen) {
          elem.webkitRequestFullscreen();
        }
      } catch (err) {
        console.error(err);
        alert("Sorry, fullscreen won't work in this setup.");
      }
    }
  </script>
</body>

</html>